{
  "name": "carplanner-backend",
  "version": "1.0.0",
  "description": "Backend for CarPlanner expense tracker with PostgreSQL",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0:9229 src/server.js",
    "test": "NODE_ENV=test JWT_SECRET=dummy_secret jest",
    "start": "node src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "carplanner",
    "postgres"
  ],
  "author": "Viktor",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2"
  }
}
